<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/temps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <TextView
        android:id="@+id/diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <TextView
        android:id="@+id/puntuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCalendar"
            android:text="Guardarl al calendari" />

        <TextView
            android:id="@+id/calendarTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Partida guardada"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBnv"
        android:text="Tornar al inici" />


</LinearLayout>